{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export && touch ./out/.nojekyll",
    "deploy": "gh-pages -d out -t true",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^10.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "2.1.2"
  }
}
